# eevix-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eevix/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eevix/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eevix/android/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eevix/android/common/util/: Logger.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/eevix/android/common/: ExampleInstrumentedTest.java
util/src/main/java/com/eevix/android/util/: Logger.java
util/src/test/java/com/eevix/android/common/: ExampleUnitTest.java
