apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'maven'
group = 'com.eevix.android'
version = '1.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenLocal()
        mavenDeployer {
            pom.artifactId = 'util'
            pom.version = '1.1.2'
            repository(url: 'https://repo.rdc.aliyun.com/repository/128507-release-gxDXNN/') {
                authentication(userName: 'xkrtxb', password: 'Hs04MgWlWe')
            }
        }
        mavenDeployer {
            pom.artifactId = 'util'
            pom.version = '1.1-SNAPSHOT'
            repository(url: 'https://repo.rdc.aliyun.com/repository/128507-snapshot-SeDF4T/') {
                authentication(userName: 'xkrtxb', password: 'Hs04MgWlWe')
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
